# CamelSecurity

./: readme.txt
CamelPayloadSecurity/: .classpath  .project  .springBeans  pom.xml
CamelPayloadSecurity/WebContent/WEB-INF/: web.xml
CamelPayloadSecurity/src/main/java/com/trivadis/camel/security/category/: CategoryBean.java
CamelPayloadSecurity/src/main/java/com/trivadis/camel/security/crypto/: KeyGeneration.java
CamelPayloadSecurity/src/main/java/com/trivadis/camel/security/services/: CategoryService.java  UserDataService.java
CamelPayloadSecurity/src/main/java/com/trivadis/camel/security/user/: UserData.java  UserDataBean.java
CamelPayloadSecurity/src/main/java/com/trivadis/camel/security/util/: Converter.java  XMLUtil.java
CamelPayloadSecurity/src/main/resources/: pubring.gpg  schema.sql  secring.gpg  signatureStore.jks  test-data.sql
CamelPayloadSecurity/src/main/resources/spring/: beans.xml  camel-context.xml  services.cxf.xml
CamelPayloadSecurity/src/test/java/com/trivadis/camel/security/: CalculateCategoryEndpointTest.java  FindUserDataEnpointTest.java
CamelRouteSecurity/: .classpath  .project  .springBeans  pom.xml
CamelRouteSecurity/WebContent/WEB-INF/: web.xml
CamelRouteSecurity/src/main/java/com/trivadis/camel/security/category/: CategoryBean.java
CamelRouteSecurity/src/main/java/com/trivadis/camel/security/processors/: AccessDeniedProcessor.java
CamelRouteSecurity/src/main/java/com/trivadis/camel/security/rb/: CategoryShiroRouteBuilder.java  ShiroSecurityRouteBuilder.java  UserDataShiroRouteBuilder.java
CamelRouteSecurity/src/main/java/com/trivadis/camel/security/services/: CategoryService.java  UserDataService.java
CamelRouteSecurity/src/main/java/com/trivadis/camel/security/user/: UserData.java  UserDataBean.java
CamelRouteSecurity/src/main/resources/: shirosecuritypolicy.ini
CamelRouteSecurity/src/main/resources/spring/: beans.xml  camel-context.xml  services.cxf.xml
CamelRouteSecurity/src/test/java/com/trivadis/camel/security/test/: ShiroSecurityTest.java  ShiroTest.java  SpringSecurityTest.java
